ITMO.Course.WinCS.WPF.Lab4/ITMO.Course.WinCS.WPF.Lab4.01/MainWindow.xaml

<Window x:Class="ITMO.Course.WinCS.WPF.Lab4._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.Course.WinCS.WPF.Lab4._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="280,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="280,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="280,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="_First Name" HorizontalAlignment="Left" Margin="74,50,0,0" VerticalAlignment="Top" Width="174" Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="label2" Content="_Last Name" HorizontalAlignment="Left" Margin="74,123,0,0" VerticalAlignment="Top" Width="201" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="label3" Content="_Email" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Width="174" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="400,288,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
